# CaptiWater

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest1/: AboutUsFragment.java  AccountFragment.java  AreaSettingsFragment.java  BlueToothActivity.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  LineChart.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  ReportFragment.java  ScatterChartActivity.java  SettingsFragment.java
app/src/main/java/com/example/firebasetest1/Activity/: ChartActivity.java  MainActivity.java  NotificationActivity.java  QuestionActivity.java  StartActivity.java  TapActivity.java  TapSettingActivity.java
app/src/main/java/com/example/firebasetest1/Chart/: CustomScatterShapeRenderer.java  MyBarChart.java  MyLineChart.java  MyMarkerView.java  MyPieChart.java
app/src/main/java/com/example/firebasetest1/FormalAct/: AccountFragment.java  AreaFragment.java  HelpActivity.java  HouseFragment.java  MainActivity.java  NotificationActivity.java  QuestionActivity.java  RankingFragment.java  SettingActivity.java  StartActivity.java  TapActivity.java  TapSettingActivity.java  WaterChartFragment.java  WaterUsageFragment.java
app/src/main/java/com/example/firebasetest1/Fragment/: SettingAct.java
app/src/main/java/com/example/firebasetest1/FragmentBottomNav/: AreaFragment.java  RankingFragment.java  WaterUsageFragment.java
app/src/main/java/com/example/firebasetest1/FragmentDrawer/: AboutUsFragment.java  AccountFragment.java  HelpFragment.java
app/src/main/java/com/example/firebasetest1/Gecoder/: Constants.java  FetchAddressIntentService.java
app/src/main/java/com/example/firebasetest1/General/: Converters.java  tools.java
app/src/main/java/com/example/firebasetest1/GsonBuilder/: DateDeserializer.java  TimeDeserializer.java
app/src/main/java/com/example/firebasetest1/ListViewAdapter/: AreaListAdapter.java
app/src/main/java/com/example/firebasetest1/Model/: SelectedHouse.java  Token.java
app/src/main/java/com/example/firebasetest1/RestClient/: RestClient.java
app/src/main/java/com/example/firebasetest1/RestClient/Model/: Area.java  Areas.java  DailyResult.java  House.java  HouseCreation.java  MonthlyResult.java  Notification.java  RankResult.java  Report.java  State.java  Suburb.java  Tap.java  User.java  YearlyResult.java
app/src/main/java/com/example/firebasetest1/Room/: DailyInfo.java  DailyInfoDAO.java  DailyInfoDatabase.java  House.java  HouseDAO.java  InfoDAO.java  Records.java  Tap.java  User.java  UserDAO.java
app/src/main/java/com/example/firebasetest1/Room/Model/: DailyResult.java  MonthlyResult.java  YearlyResult.java
app/src/main/res/drawable/: progressbar.xml  selector_navigation.xml  stats_full.xml  stats_progress.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_chart.xml  activity_help.xml  activity_home.xml  activity_line_chart.xml  activity_main.xml  activity_notification.xml  activity_question.xml  activity_scatter_chart.xml  activity_setting.xml  activity_starter.xml  activity_tap.xml  activity_tap_setting.xml  app_bar_home.xml  content_home.xml  content_main.xml  custom_marker_view.xml  dialog_edit_tap.xml  dialog_listview.xml  dialog_number_picker.xml  dialog_show_house_info.xml  fragment_about_us.xml  fragment_account.xml  fragment_area.xml  fragment_area_settings.xml  fragment_home.xml  fragment_house.xml  fragment_ranking.xml  fragment_report.xml  fragment_water_chart.xml  fragment_water_usage.xml  list_item.xml  listview_area.xml  listview_chart.xml  listview_notification.xml  listview_ranking.xml  listview_tap.xml  viewpage_waterusage.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml  navigation.xml  popup_menu_area.xml  popup_menu_tap.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
