<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/lock_tap"
        android:title="Lock"/>
    <item android:id="@+id/settings_tap"
        android:title="Settings"/>
    <item android:id="@+id/rename_tap"
        android:title="Rename"/>
    <item android:id="@+id/remove_tap"
        android:title="Remove"/>

</menu>