<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/title_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Let's get started"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title_size" />

            <TextView
                android:text="@string/question_one"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_houseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="dd"
                android:textSize="@dimen/text_size"
                tools:text="dd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/question_two"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/edt_No_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:inputType="none"
                android:focusable="false"
                android:text="1"
                android:textSize="@dimen/text_size" />


            <Button
                android:id="@+id/btn_submit_changes"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/button_vertical_margin"
                android:text="Done"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>