<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <!--      <ProgressBar-->
        <!--            android:id="@+id/background_progressbar"-->
        <!--            style="?android:attr/progressBarStyleHorizontal"-->
        <!--            android:layout_width="279dp"-->
        <!--            android:layout_height="291dp"-->
        <!--            android:indeterminate="false"-->
        <!--            android:max="100"-->
        <!--            android:progress="0"-->
        <!--            android:progressDrawable="@drawable/stats_full"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ProgressBar
            android:id="@+id/pg_status"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="155"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/liter_text"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:autoSizeMaxTextSize="@dimen/title_size"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="0.00"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pg_status"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.415" />

        <TextView
            android:id="@+id/tv_limit_liter"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:autoSizeMaxTextSize="45dp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="0.00"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liter_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/lc_water_usage"-->
<!--        android:layout_width="414dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center" />-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_water_usage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>